BRIGHTMAP NOTGRAY 4,9-79,112-255
BRIGHTMAP NOTGRAYORBROWN 4,9-63,112-125,152-255
BRIGHTMAP NOTGRAYORBROWN2 4,9-63,112-125,152-157,160-255
BRIGHTMAP BLUEGREENBROWNRED 43,65-68,116,121-125,164-167,172,175,205-207,240-245
BRIGHTMAP BLUEGREENBROWN 45,65-68,70,73,76,121-124,164-167,190,206-207,240-241,243
BRIGHTMAP BLUEANDORANGE 45,164-167,190,206-207,240-241,243
BRIGHTMAP REDONLY 40,45-47,173-191
BRIGHTMAP REDONLY2 173-183
BRIGHTMAP GREENONLY1 112-127
BRIGHTMAP GREENONLY2 112-125
BRIGHTMAP GREENONLY3 112-123
BRIGHTMAP YELLOWONLY 160-167,224-231,249
BRIGHTMAP REDANDGREEN 16-47,112-127,173-191
BRIGHTMAP BLUEANDGREEN 112-124,192-207,240-245
BRIGHTMAP BRIGHTTAN 56,58,60-62,64-65,67,69,139,143,147-148,150
BRIGHTMAP BLUEONLY 194-207,240-247
BRIGHTMAP REDANDBLUE 172-191, 194-207, 240-247
BRIGHTMAP PURPLEONLY 250-254
BRIGHTMAP BLURPLELOL 194-207,240-247,250-254
BRIGHTMAP PLASMAMAP 64-79,117-127,176,186,196,197,201,231
BRIGHTMAP PLASMASPRITE 117,122,176,186,201,231
BRIGHTMAP LAVABRITE 40-47,67,162-167
BRIGHTMAP LIGHTARMOR 3,88,91,95,98,100,101,103,106,116,121
BRIGHTMAP MONSTEREYES 178,179
BRIGHTMAP SARGEYES 161,163-166,224
BRIGHTMAP SKELEYES 177,186
BRIGHTMAP IMPEYES 163-167,172,175,178,179,187,190
BRIGHTMAP NEWBARON 4,9-95,112-255
BRIGHTMAP HELLKNIGHT 112-127,160,175-191,215-217,231

TEXTURE COMP2    BLUEANDGREEN
TEXTURE COMPSTA1 NOTGRAY
TEXTURE COMPSTA2 NOTGRAY
TEXTURE COMPUTE1 BLUEGREENBROWNRED
TEXTURE COMPUTE2 BLUEGREENBROWN
TEXTURE COMPUTE3 BLUEANDORANGE
TEXTURE EXITSIGN NOTGRAY
TEXTURE EXITSTON REDONLY
TEXTURE PLANET1  NOTGRAY
TEXTURE SILVER2  NOTGRAY
TEXTURE SILVER3  NOTGRAYORBROWN2
TEXTURE SLADSKUL REDONLY
TEXTURE SW1BRCOM REDONLY
TEXTURE SW1BRIK  REDONLY
TEXTURE SW1COMM  REDONLY
TEXTURE SW1DIRT  REDONLY
TEXTURE SW1MET2  REDONLY
TEXTURE SW1STON1 REDONLY
TEXTURE SW1STONE REDONLY
TEXTURE SW1STRTN REDONLY
TEXTURE SW2BLUE  REDONLY
TEXTURE SW2BRCOM GREENONLY2
TEXTURE SW2BRIK  GREENONLY1
TEXTURE SW2BRN1  GREENONLY2
TEXTURE SW2BRN2  GREENONLY1
TEXTURE SW2BRNGN GREENONLY3
TEXTURE SW2COMM  GREENONLY1
TEXTURE SW2COMP  REDONLY
TEXTURE SW2DIRT  GREENONLY2
TEXTURE SW2EXIT  NOTGRAY
TEXTURE SW2GRAY  NOTGRAY
TEXTURE SW2GRAY1 NOTGRAY
TEXTURE SW2GSTON REDONLY
// [crispy] Special case: fewer colors lit.
TEXTURE SW2HOT   REDONLY2
TEXTURE SW2MET2  GREENONLY1
TEXTURE SW2METAL GREENONLY3
TEXTURE SW2MOD1  GREENONLY1
TEXTURE SW2PANEL REDONLY
TEXTURE SW2ROCK  REDONLY
TEXTURE SW2SLAD  REDONLY
TEXTURE SW2STON1 GREENONLY3
TEXTURE SW2STON6 REDONLY
TEXTURE SW2STONE GREENONLY1 DOOM
TEXTURE SW2STONE GREENONLY2 DOOM2
TEXTURE SW2STRTN GREENONLY1
TEXTURE SW2TEK   GREENONLY1
TEXTURE SW2VINE  GREENONLY1
TEXTURE SW2WOOD  REDONLY
TEXTURE SW2ZIM   REDONLY
TEXTURE WOOD4    REDONLY
TEXTURE WOODGARG REDONLY
TEXTURE WOODSKUL REDONLY
//TEXTURE ZELDOOR REDONLY
TEXTURE LITEBLU1 NOTGRAY
TEXTURE LITEBLU2 NOTGRAY
TEXTURE SW2SATYR BRIGHTTAN
TEXTURE SW2LION  BRIGHTTAN
TEXTURE SW2GARG  BRIGHTTAN
TEXTURE SW2STON2 REDONLY    DOOM
TEXTURE SW1BRN1  REDONLY    DOOM2
TEXTURE SW1STARG REDONLY    DOOM2
TEXTURE SW1STON2 REDONLY    DOOM2
TEXTURE SW2MARB  REDONLY    DOOM2
TEXTURE SW2STARG GREENONLY2 DOOM2
TEXTURE SW2STON2 GREENONLY2 DOOM2
TEXTURE SPCDOOR3 GREENONLY1 DOOM2
TEXTURE PIPEWAL1 GREENONLY1 DOOM2
TEXTURE TEKLITE2 GREENONLY1 DOOM2
TEXTURE TEKBRON2 YELLOWONLY DOOM2
//TEXTURE SW2SKULL GREENONLY2 DOOM2
// [crispy] Final Doom textures
// Plutonia exclusive
//TEXTURE SW2SKULL REDONLY

// Health Bonus
SPRITE BON1 BLUEONLY
// Stimpack
SPRITE STIM REDONLY
// Medikit
SPRITE MEDI REDANDBLUE
// Berserk
SPRITE PSTR REDONLY
// Armor Bonus
SPRITE BON2 GREENONLY1
// Light Armor
SPRITE ARM1 LIGHTARMOR
// MegaArmor
SPRITE ARM2 GREENONLY3
// Automap
SPRITE PMAP REDANDBLUE
// Cell Charge
SPRITE CELL BLUEONLY
// Cell Charge Pack
SPRITE CELP BLURPLELOL
// SMG Irons
SPRITE CHGG GREENONLY3
SPRITE MGUN GREENONLY3
//Plasma Rifle Lights
SPRITE PLSG PLASMAMAP
SPRITE PLAS PLASMAMAP 
// BFG9000
SPRITE BFUG REDONLY
// Barrel
SPRITE BAR1 GREENONLY3

//Monsters
SPRITE POSS MONSTEREYES
SPRITE SPOS MONSTEREYES
SPRITE CPOS MONSTEREYES
SPRITE TROO IMPEYES
SPRITE SARG SARGEYES
SPRITE HEAD GREENONLY1
SPRITE BSPI BLUEONLY
SPRITE BOS2 HELLKNIGHT
SPRITE BOSS NEWBARON
SPRITE FATT GREENONLY1
SPRITE CYBR REDONLY
SPRITE SPID REDONLY
SPRITE SKEL SKELEYES

// [crispy] only three select brightmapped flats
FLAT LAVA1 LAVABRITE
FLAT LAVA2 LAVABRITE
FLAT LAVA3 LAVABRITE
FLAT LAVA4 LAVABRITE
FLAT NUKAGE1 GREENONLY1
FLAT NUKAGE2 GREENONLY1
FLAT NUKAGE3 GREENONLY1
FLAT CONS1_1 NOTGRAYORBROWN
FLAT CONS1_5 NOTGRAYORBROWN
FLAT CONS1_7 NOTGRAYORBROWN

STATE 84 REDONLY // S_BFG1
STATE 85 REDONLY // S_BFG2
STATE 86 REDONLY // S_BFG3
STATE 87 REDONLY // S_BFG4
